 
=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 2
Relation:     normalized_fourier_frequency_cplx_data_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.99-A5-M-1
Instances:    486
Attributes:   25
              -0.05fourier_img_134-0.05fourier_img_132-0.05fourier_img_133-0.05fourier_img_129-0.05fourier_real_391...
              -0.051fourier_img_389-0.051fourier_img_390-0.051fourier_img_391-0.051fourier_img_388-0.051fourier_img_392...
              0.135fourier_img_474-0.135fourier_real_478-0.133fourier_img_482-0.129fourier_img_477-0.128fourier_img_487...
              -0.12fourier_real_37-0.119fourier_img_31-0.119fourier_real_32-0.118fourier_img_41-0.117fourier_img_36...
              -0.144fourier_img_486-0.143fourier_img_481-0.142fourier_real_477+0.139fourier_img_473-0.139fourier_real_482...
              -0.154fourier_real_36-0.154fourier_real_41-0.153fourier_real_31+0.152fourier_img_37-0.151fourier_img_45...
              0.179fourier_real_453+0.179fourier_img_451-0.178fourier_img_454-0.174fourier_real_456-0.17fourier_real_449...
              0.178fourier_img_456-0.172fourier_img_459+0.166fourier_img_462-0.158fourier_img_453+0.154fourier_real_451...
              0.181fourier_img_17+0.177fourier_real_18+0.171fourier_img_14-0.171fourier_img_19-0.168fourier_real_20...
              -0.169fourier_real_17+0.164fourier_img_18-0.157fourier_img_16+0.155fourier_real_19-0.149fourier_img_20...
              -0.183fourier_img_3-0.181fourier_img_2-0.179fourier_img_4-0.175fourier_img_5-0.175fourier_img_1...
              0.217fourier_real_2+0.217fourier_real_3+0.212fourier_real_4+0.211fourier_real_1+0.202fourier_real_5...
              0.238fourier_real_504+0.237fourier_img_503-0.222fourier_img_505-0.217fourier_real_502+0.208fourier_real_507...
              0.224fourier_img_504-0.219fourier_real_503+0.208fourier_img_507+0.204fourier_real_505-0.203fourier_real_509...
              0.196fourier_img_12-0.194fourier_real_14+0.18 fourier_real_61-0.174fourier_img_62+0.169fourier_img_15...
              0.19 fourier_real_13+0.173fourier_img_55-0.162fourier_img_58+0.157fourier_img_12+0.155fourier_img_15...
              0.246fourier_real_507-0.231fourier_img_505-0.215fourier_real_506-0.169fourier_img_508+0.166fourier_real_504...
              0.304fourier_real_12-0.289fourier_real_11+0.25 fourier_real_10-0.206fourier_img_13-0.17fourier_img_10...
              0.325fourier_real_509-0.299fourier_real_508-0.262fourier_real_510-0.259fourier_img_507+0.224fourier_img_506...
              0.282fourier_img_11-0.275fourier_real_10-0.267fourier_img_12+0.227fourier_real_9-0.219fourier_img_10...
              0.462fourier_img_509-0.449fourier_img_510-0.3fourier_img_508+0.209fourier_real_511+0.202fourier_img_511...
              -0.257fourier_img_8+0.248fourier_img_9-0.223fourier_real_10-0.2fourier_img_10-0.183fourier_real_7...
              0.317fourier_real_510-0.257fourier_real_511-0.233fourier_real_509+0.221fourier_real_508-0.178fourier_real_502...
              -0.37fourier_real_8+0.368fourier_real_9+0.338fourier_img_10-0.277fourier_img_9+0.268fourier_img_7...
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 2 -do-not-check-capabilities

Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         428               88.0658 %
Incorrectly Classified Instances        58               11.9342 %
Kappa statistic                          0.6186
Mean absolute error                      0.1344
Root mean squared error                  0.2467
Relative absolute error                 57.1341 %
Root relative squared error             72.1405 %
Total Number of Instances              486     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.406    0.900      0.964    0.931      0.630    0.945     0.986     Precessing
                 0.400    0.019    0.733      0.400    0.518      0.502    0.929     0.612     NonSpinning
                 0.761    0.020    0.795      0.761    0.778      0.755    0.969     0.751     AlignedSpins
Weighted Avg.    0.881    0.326    0.872      0.881    0.870      0.627    0.946     0.922     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 371   7   7 |   a = Precessing
  31  22   2 |   b = NonSpinning
  10   1  35 |   c = AlignedSpins

