Kamal, July 17,2017
I have not yet read about the time series analysis and I believe that it should be very useful specially because it is developed for such kind of problems.
Using the entire data as-it-is would be a tiring exercise with neural network taking hours to finish. 


---------------------------------------------------J48 tree classifier on raw data----------------------------------------------------------------------------------------------
I tried J48 tree classifier on the data before and after performing principal component analysis.
**Before PCA=> 
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     weka_kamal_excel_titles
Instances:    486
Attributes:   2596
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 1.4 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances         118               71.5152 %
Incorrectly Classified Instances        47               28.4848 %
Kappa statistic                          0.1648
Mean absolute error                      0.1957
Root mean squared error                  0.4238
Relative absolute error                 87.6881 %
Root relative squared error            141.8953 %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.435    0.919      0.796    0.853      0.287    0.640     0.892     Precessing
                 0.091    0.188    0.033      0.091    0.049      -0.063   0.364     0.063     NonSpinning
                 0.333    0.052    0.333      0.333    0.333      0.281    0.787     0.251     AlignedSpins
Weighted Avg.    0.715    0.391    0.817      0.715    0.761      0.263    0.632     0.790     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 113  24   5 |   a = Precessing
   7   1   3 |   b = NonSpinning
   3   5   4 |   c = AlignedSpins





--------------------------------------------------------------J48 tree classifier after PCA (99% variance retained)-----------------------------------------------------

The number of attributes were selected based on the amount of variance the algorithm retaines from the raw data. Even for a very high variance of 99%, the number of attributes drops drastically from 2596 to just 40. The J48 tree performs much better on this PCA reduced data with an accuracy of 71.5% correctly classified instances.

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     weka_kamal_excel_titles_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.99-A5-M-1
Instances:    486
Attributes:   42
              
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.06 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.3572
Mean absolute error                      0.123 
Root mean squared error                  0.3389
Relative absolute error                 55.128  %
Root relative squared error            113.474  %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.435    0.927      0.894    0.910      0.424    0.656     0.908     Precessing
                 0.273    0.039    0.333      0.273    0.300      0.257    0.530     0.164     NonSpinning
                 0.500    0.085    0.316      0.500    0.387      0.338    0.704     0.178     AlignedSpins
Weighted Avg.    0.824    0.383    0.843      0.824    0.832      0.407    0.651     0.805     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 127   4  11 |   a = Precessing
   6   3   2 |   b = NonSpinning
   4   2   6 |   c = AlignedSpins







--------------------------------------------------------------J48 tree classifier after PCA (95% variance retained)-----------------------------------------------------

Similarly for 95% retained variance only hte top 30 principal components are required. The J48 tree in this case correctly classifies ~82% of the instances.(summary below) 

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     weka_kamal_excel_titles_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    486
Attributes:   30
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===
Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.12 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         136               82.4242 %
Incorrectly Classified Instances        29               17.5758 %
Kappa statistic                          0.4189
Mean absolute error                      0.1173
Root mean squared error                  0.3216
Relative absolute error                 52.5762 %
Root relative squared error            107.6702 %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.304    0.947      0.873    0.908      0.487    0.805     0.946     Precessing
                 0.364    0.097    0.211      0.364    0.267      0.208    0.659     0.212     NonSpinning
                 0.667    0.046    0.533      0.667    0.593      0.561    0.810     0.380     AlignedSpins
Weighted Avg.    0.824    0.272    0.867      0.824    0.843      0.474    0.796     0.856     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 124  12   6 |   a = Precessing
   6   4   1 |   b = NonSpinning
   1   3   8 |   c = AlignedSpins










--------------------------------------------------------------Multilayer Perceptron after PCA (99% variance retained)---------------------------------------------
With 99% retained variance we have 42 attributes and ANN error is :
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         388               79.8354 %
Incorrectly Classified Instances        98               20.1646 %
Kappa statistic                          0.3546
Mean absolute error                      0.1457
Root mean squared error                  0.3471
Relative absolute error                 61.9265 %
Root relative squared error            101.5034 %
Total Number of Instances              486     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.554    0.864      0.925    0.893      0.418    0.697     0.827     Precessing
                 0.291    0.060    0.381      0.291    0.330      0.260    0.610     0.273     NonSpinning
                 0.348    0.036    0.500      0.348    0.410      0.368    0.563     0.326     AlignedSpins
Weighted Avg.    0.798    0.449    0.775      0.798    0.784      0.395    0.674     0.717     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 356  19  10 |   a = Precessing
  33  16   6 |   b = NonSpinning
  23   7  16 |   c = AlignedSpins


--------------------------------------------------------------Multilayer Perceptron after PCA (95% variance retained)---------------------------------------------


=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         132               80      %
Incorrectly Classified Instances        33               20      %
Kappa statistic                          0.2139
Mean absolute error                      0.1376
Root mean squared error                  0.3425
Relative absolute error                 61.6628 %
Root relative squared error            114.6741 %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.609    0.901      0.894    0.898      0.281    0.712     0.897     Precessing
                 0.182    0.065    0.167      0.182    0.174      0.112    0.544     0.198     NonSpinning
                 0.250    0.059    0.250      0.250    0.250      0.191    0.428     0.132     AlignedSpins
Weighted Avg.    0.800    0.532    0.804      0.800    0.802      0.263    0.680     0.795     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 127   8   7 |   a = Precessing
   7   2   2 |   b = NonSpinning
   7   2   3 |   c = AlignedSpins





--------------------------------------------------------------Lazy IBk classifier (99% variance retained)---------------------------------------------


=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     weka_kamal_excel_titles_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.99-A5-M-1
Instances:    486
Attributes:   42
              0.056681+0.056682-0.056716-0.056717+0.056680...
              -0.0621163-0.0621164-0.0621162+0.0621199+0.0621200...
              0.064704+0.064705+0.063703+0.063706-0.063736...
              0.0621190-0.0621224+0.0621191-0.0621223-0.0621225...
              0.075877+0.075878+0.074876-0.073896-0.073855...
              0.0631350+0.0621349+0.0621351+0.061580+0.061579...
              -0.0841384-0.0841383-0.0831385+0.0821403+0.0821404...
              -0.095887-0.094888-0.093886+0.091905+0.091904...
              -0.0921395-0.0921394-0.0911396-0.0881393+0.0881413...
              0.086926+0.0861450+0.0851449+0.084925-0.0831440...
              0.107947-0.106953-0.105952+0.1031469+0.095980...
              -0.107991-0.1041512+0.103996+0.0971517-0.097990...
              -0.1151554-0.1131555-0.1121553-0.1081556-0.1041557...
              0.1241009-0.121525+0.1181507-0.1141526+0.1141530...
              0.134965+0.128964-0.1271481-0.121960-0.117959...
              -0.1711556-0.171555-0.171557-0.1681554-0.1681551...
              0.1291487+0.1271486-0.1251492-0.1211481-0.1151491...
              0.098930+0.097929-0.0931514-0.093938-0.092919...
              0.1261489-0.1241484-0.1231483+0.1221488+0.119967...
              -0.1221528+0.1151019-0.1061529+0.1021532-0.11023...
              0.1461534-0.1441011+0.1431521+0.1421017-0.1391012...
              -0.11967+0.108962-0.107968+0.1061031-0.1031495...
              -0.126944+0.124950+0.1231466-0.121943-0.121472...
              0.157975+0.135974-0.1331492-0.1331024-0.132969...
              -0.2531036-0.2481035-0.241037-0.221038-0.221034...
              0.179989-0.1681490+0.1611510-0.16993-0.154994...
              0.1451528-0.1311533+0.1271529-0.1271532+0.1211537...
              0.1971001+0.1721000-0.1681503-0.1631006-0.1581005...
              -0.1631522+0.1491517-0.1471031-0.144986+0.135981...
              -0.1561007+0.14 1012-0.1341008-0.127958+0.1231480...
              0.2041522-0.1781517+0.1641521-0.1491527-0.1481516...
              0.1561000-0.136994-0.129995+0.124999-0.1181529...
              -0.138958+0.1281475+0.127962+0.126963-0.1251479...
              0.1491510-0.1451516+0.1441482+0.1431511+0.1431483...
              0.2521013-0.2211019-0.2151008+0.2121014-0.1881018...
              -0.211529-0.1911530+0.1861535+0.1721534-0.1481540...
              -0.1531535+0.1441530-0.1421536+0.1331541+0.1321529...
              -0.1781027-0.1671028+0.1621032+0.1531033+0.1241003...
              0.2121021+0.1981020-0.1891026-0.1771025-0.1641016...
              -0.1241496+0.1221474+0.1181473-0.1051497-0.0991495...
              0.18 1543+0.1741542-0.1631548-0.1561027-0.1511547...
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.1 seconds

=== Summary ===

Correctly Classified Instances         135               81.8182 %
Incorrectly Classified Instances        30               18.1818 %
Kappa statistic                          0.389 
Mean absolute error                      0.1242
Root mean squared error                  0.3466
Relative absolute error                 55.6518 %
Root relative squared error            116.0293 %
Total Number of Instances              165     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.304    0.947      0.880    0.912      0.499    0.788     0.937     Precessing
                 0.364    0.078    0.250      0.364    0.296      0.241    0.643     0.133     NonSpinning
                 0.500    0.072    0.353      0.500    0.414      0.366    0.714     0.213     AlignedSpins
Weighted Avg.    0.818    0.272    0.857      0.818    0.835      0.472    0.773     0.830     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 125   9   8 |   a = Precessing
   4   4   3 |   b = NonSpinning
   3   3   6 |   c = AlignedSpins









--------------------------------------------------------------AdaBoost (99% variance retained)---------------------------------------------


=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     weka_kamal_excel_titles_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.99-A5-M-1
Instances:    486
Attributes:   42
              0.056681+0.056682-0.056716-0.056717+0.056680...
              -0.0621163-0.0621164-0.0621162+0.0621199+0.0621200...
              0.064704+0.064705+0.063703+0.063706-0.063736...
              0.0621190-0.0621224+0.0621191-0.0621223-0.0621225...
              0.075877+0.075878+0.074876-0.073896-0.073855...
              0.0631350+0.0621349+0.0621351+0.061580+0.061579...
              -0.0841384-0.0841383-0.0831385+0.0821403+0.0821404...
              -0.095887-0.094888-0.093886+0.091905+0.091904...
              -0.0921395-0.0921394-0.0911396-0.0881393+0.0881413...
              0.086926+0.0861450+0.0851449+0.084925-0.0831440...
              0.107947-0.106953-0.105952+0.1031469+0.095980...
              -0.107991-0.1041512+0.103996+0.0971517-0.097990...
              -0.1151554-0.1131555-0.1121553-0.1081556-0.1041557...
              0.1241009-0.121525+0.1181507-0.1141526+0.1141530...
              0.134965+0.128964-0.1271481-0.121960-0.117959...
              -0.1711556-0.171555-0.171557-0.1681554-0.1681551...
              0.1291487+0.1271486-0.1251492-0.1211481-0.1151491...
              0.098930+0.097929-0.0931514-0.093938-0.092919...
              0.1261489-0.1241484-0.1231483+0.1221488+0.119967...
              -0.1221528+0.1151019-0.1061529+0.1021532-0.11023...
              0.1461534-0.1441011+0.1431521+0.1421017-0.1391012...
              -0.11967+0.108962-0.107968+0.1061031-0.1031495...
              -0.126944+0.124950+0.1231466-0.121943-0.121472...
              0.157975+0.135974-0.1331492-0.1331024-0.132969...
              -0.2531036-0.2481035-0.241037-0.221038-0.221034...
              0.179989-0.1681490+0.1611510-0.16993-0.154994...
              0.1451528-0.1311533+0.1271529-0.1271532+0.1211537...
              0.1971001+0.1721000-0.1681503-0.1631006-0.1581005...
              -0.1631522+0.1491517-0.1471031-0.144986+0.135981...
              -0.1561007+0.14 1012-0.1341008-0.127958+0.1231480...
              0.2041522-0.1781517+0.1641521-0.1491527-0.1481516...
              0.1561000-0.136994-0.129995+0.124999-0.1181529...
              -0.138958+0.1281475+0.127962+0.126963-0.1251479...
              0.1491510-0.1451516+0.1441482+0.1431511+0.1431483...
              0.2521013-0.2211019-0.2151008+0.2121014-0.1881018...
              -0.211529-0.1911530+0.1861535+0.1721534-0.1481540...
              -0.1531535+0.1441530-0.1421536+0.1331541+0.1321529...
              -0.1781027-0.1671028+0.1621032+0.1531033+0.1241003...
              0.2121021+0.1981020-0.1891026-0.1771025-0.1641016...
              -0.1241496+0.1221474+0.1181473-0.1051497-0.0991495...
              0.18 1543+0.1741542-0.1631548-0.1561027-0.1511547...
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!
Decision Stump

Classifications

-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... <= -0.004962312873659986 : Precessing
-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... > -0.004962312873659986 : Precessing
-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... is missing : Precessing

Class distributions

-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... <= -0.004962312873659986
Precessing	NonSpinning	AlignedSpins	
0.6833855799373041	0.1724137931034483	0.14420062695924765	
-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... > -0.004962312873659986
Precessing	NonSpinning	AlignedSpins	
1.0	0.0	0.0	
-0.0621163-0.0621164-0.0621162+0.0621199+0.0621200... is missing
Precessing	NonSpinning	AlignedSpins	
0.7921810699588477	0.11316872427983539	0.09465020576131687	



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         385               79.2181 %
Incorrectly Classified Instances       101               20.7819 %
Kappa statistic                          0     
Mean absolute error                      0.2165
Root mean squared error                  0.3278
Relative absolute error                 92.0198 %
Root relative squared error             95.8564 %
Total Number of Instances              486     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.792      1.000    0.884      0.000    0.663     0.894     Precessing
                 0.000    0.000    0.000      0.000    0.000      0.000    0.655     0.155     NonSpinning
                 0.000    0.000    0.000      0.000    0.000      0.000    0.631     0.123     AlignedSpins
Weighted Avg.    0.792    0.792    0.628      0.792    0.700      0.000    0.659     0.738     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 385   0   0 |   a = Precessing
  55   0   0 |   b = NonSpinning
  46   0   0 |   c = AlignedSpins

