 I performed ICA with WEKA but the plots don't seem to be very well separated in classes so I don't know. Also J48 performs poorly with ICA reduced data:
May be the reason is that I performed PCA first followed by ICA which effectively rwmoves two good things from the data. independence and variance.

-------------------------------------J48 tree classifier with ICA (PCA first)(41 attributes)---------------------------------------

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     PCA_.99_ICA_class_yes
Instances:    486
Attributes:   42

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         367               75.5144 %
Incorrectly Classified Instances       119               24.4856 %
Kappa statistic                          0.3439
Mean absolute error                      0.1691
Root mean squared error                  0.393 
Relative absolute error                 71.8969 %
Root relative squared error            114.933  %
Total Number of Instances              486     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.465    0.873      0.836    0.854      0.352    0.697     0.867     Precessing
                 0.418    0.102    0.343      0.418    0.377      0.290    0.653     0.209     NonSpinning
                 0.478    0.064    0.440      0.478    0.458      0.400    0.711     0.277     AlignedSpins
Weighted Avg.    0.755    0.386    0.772      0.755    0.763      0.350    0.693     0.737     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 322  41  22 |   a = Precessing
  26  23   6 |   b = NonSpinning
  21   3  22 |   c = AlignedSpins
